org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
# kotlin.version=1.8.20
# compose.version=1.4.1
# https://github.com/JetBrains/compose-multiplatform/blob/master/VERSIONING.md#kotlin-compatibility
kotlin.version=1.9.0
compose.version=1.4.3
